<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='microclimate-sensors-data' inline='true' name='federated.0y08xba16hj8ta10c07u30m0rr4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='microclimate-sensors-data' name='ogrdirect.1b0k47z160k5eb1ebpbem1i7rfyy'>
            <connection class='ogrdirect' directory='/Users/shengyangsun/github_local_repos/school/GEOM90007-Assignments/data' filename='microclimate-sensors-data.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1b0k47z160k5eb1ebpbem1i7rfyy' name='microclimate-sensors-data.geojson' table='[microclimate-sensors-data.geojson]' type='table'>
          <columns>
            <column datatype='string' name='device_id' ordinal='0' />
            <column datatype='datetime' name='received_at' ordinal='1' />
            <column datatype='string' name='sensorlocation' ordinal='2' />
            <column datatype='string' name='latlong' ordinal='3' />
            <column datatype='real' name='minimumwinddirection' ordinal='4' />
            <column datatype='real' name='averagewinddirection' ordinal='5' />
            <column datatype='real' name='maximumwinddirection' ordinal='6' />
            <column datatype='real' name='minimumwindspeed' ordinal='7' />
            <column datatype='real' name='averagewindspeed' ordinal='8' />
            <column datatype='real' name='gustwindspeed' ordinal='9' />
            <column datatype='real' name='airtemperature' ordinal='10' />
            <column datatype='real' name='relativehumidity' ordinal='11' />
            <column datatype='real' name='atmosphericpressure' ordinal='12' />
            <column datatype='real' name='pm25' ordinal='13' />
            <column datatype='real' name='pm10' ordinal='14' />
            <column datatype='real' name='noise' ordinal='15' />
            <column datatype='spatial' name='Geometry' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_at]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorlocation]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latlong]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimumwinddirection]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagewinddirection]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximumwinddirection]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimumwindspeed]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagewindspeed]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gustwindspeed]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtemperature]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativehumidity]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphericpressure]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm25]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noise]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[microclimate-sensors-data.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_temp_by_sensor' datatype='real' name='[Calculation_295267254682931200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [device_id]: AVG([airtemperature]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='microclimate-sensors-data.geojson' datatype='table' name='[__tableau_internal_object_id__].[microclimate-sensors-data.geojson_9505E3CA17EA4480A3BEBD74F057EDE1]' role='measure' type='quantitative' />
      <column caption='Airtemperature' datatype='real' name='[airtemperature]' role='measure' type='quantitative' />
      <column caption='Atmosphericpressure' datatype='real' name='[atmosphericpressure]' role='measure' type='quantitative' />
      <column caption='Averagewinddirection' datatype='real' name='[averagewinddirection]' role='measure' type='quantitative' />
      <column caption='Averagewindspeed' datatype='real' name='[averagewindspeed]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Gustwindspeed' datatype='real' name='[gustwindspeed]' role='measure' type='quantitative' />
      <column caption='Latlong' datatype='string' name='[latlong]' role='dimension' type='nominal' />
      <column caption='Maximumwinddirection' datatype='real' name='[maximumwinddirection]' role='measure' type='quantitative' />
      <column caption='Minimumwinddirection' datatype='real' name='[minimumwinddirection]' role='measure' type='quantitative' />
      <column caption='Minimumwindspeed' datatype='real' name='[minimumwindspeed]' role='measure' type='quantitative' />
      <column caption='Noise' datatype='real' name='[noise]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
      <column caption='Received At' datatype='datetime' name='[received_at]' role='dimension' type='ordinal' />
      <column caption='Relativehumidity' datatype='real' name='[relativehumidity]' role='measure' type='quantitative' />
      <column caption='Sensorlocation' datatype='string' name='[sensorlocation]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='microclimate-sensors-data' name='federated.0y08xba16hj8ta10c07u30m0rr4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y08xba16hj8ta10c07u30m0rr4h'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Airtemperature' datatype='real' name='[airtemperature]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
            <column caption='Received At' datatype='datetime' name='[received_at]' role='dimension' type='ordinal' />
            <column-instance column='[airtemperature]' derivation='Sum' name='[sum:airtemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_at]' derivation='Hour-Trunc' name='[thr:received_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y08xba16hj8ta10c07u30m0rr4h].[sum:airtemperature:qk]' />
              <lod column='[federated.0y08xba16hj8ta10c07u30m0rr4h].[clct:Geometry:nk]' />
              <lod column='[federated.0y08xba16hj8ta10c07u30m0rr4h].[none:device_id:nk]' />
              <geometry column='[federated.0y08xba16hj8ta10c07u30m0rr4h].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08xba16hj8ta10c07u30m0rr4h].[Latitude (generated)]</rows>
        <cols>[federated.0y08xba16hj8ta10c07u30m0rr4h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0y08xba16hj8ta10c07u30m0rr4h].[thr:received_at:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='microclimate-sensors-data' name='federated.0y08xba16hj8ta10c07u30m0rr4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08xba16hj8ta10c07u30m0rr4h'>
            <column caption='avg_temp_by_sensor' datatype='real' name='[Calculation_295267254682931200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [device_id]: AVG([airtemperature]) }' />
            </column>
            <column caption='Airtemperature' datatype='real' name='[airtemperature]' role='measure' type='quantitative' />
            <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295267254682931200]' derivation='Sum' name='[sum:Calculation_295267254682931200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y08xba16hj8ta10c07u30m0rr4h].[none:device_id:nk]</rows>
        <cols>[federated.0y08xba16hj8ta10c07u30m0rr4h].[sum:Calculation_295267254682931200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
