/* Header */
.title {
    color: var(--font-color-primary);
    position: absolute;
    left: 34px;
    font-size: 32px;
    font-weight: 500;
    padding-top: 4px;
}

.top-nav {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

/* Tabs styles remain the same */
.tabs-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.tabs {
    display: flex;
    border: 1px solid var(--tabs-border-color);
    border-radius: 200px;
    box-shadow: var(--box-shadow);
}

.tab {
    color: var(--font-color-primary);
    padding: 12px 24px 12px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 200px;
    margin: 5px;
}

.tab.active {
    background-color: var(--background-color-secondary);
    color: var(--font-color-secondary);
    text-decoration: none;
}

.tab.active:hover {
    background-color: var(--background-color-tertiary);
    color: var(--font-color-secondary);
    text-decoration: none;
}

.tab:hover {
    background-color: var(--tab-hover-background);
    color: var(--font-color-primary);
    text-decoration: none;
}

.tab-icon {
    vertical-align: middle;
    margin-right: 5px;
}

.tab.active .tab-icon {
    filter: brightness(0) invert(1);
}

.separator {
    width: 1px;
    background-color: var(--separator-background-color);
    margin: 0 8px;
    display: inline-block;
    height: 24px;
    align-self: center;
}

/* Theme Selector Styles */
.theme-selector {
    position: relative;
    margin-right: 34px;
}

.theme-selector ul {
    opacity: 0;
    visibility: hidden;
    text-align: left;
    transition: all 200ms;
}

.theme-selector:hover ul {
    opacity: 1;
    visibility: visible;
}

.theme-selector label {
    border-bottom: 1px dotted hsl(0, 0%, 80%);
    cursor: pointer;
}

.theme-selector ul {
    position: absolute;
    padding: 4px 0;
    top: 28px;
    right: 0;
    width: 80px;
    border: 1px solid var(--tabs-border-color);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    list-style-type: none;
}

.theme-selector li {
    padding: 5px 10px;
    color: hsl(0, 0%, 60%);
    cursor: pointer;
    transition: all 100ms;
}

.theme-selector li:hover {
    background-color: hsl(0, 0%, 90%);
    color: black;
}
