/* Hotels Map */
.hotels-map-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.hotels-map-container .leaflet-container {
  border-radius: 16px;
}

/* Map Popup */
.leaflet-popup-content-wrapper { /* Override Leaflet popup styles */
  background-color: transparent; /* Remove default background */
  border: none; /* Remove default border */
  box-shadow: none; /* Remove default shadow */
}

.leaflet-popup-tip {
  display: none; /* Hide the popup arrow */
}

.leaflet-popup-content {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}

.popup-wrapper {
  position: relative;
  margin-bottom: 12px;
}

.popup-custom-closed {
  position: absolute;
  top: 12px;
  right: 0px;
  cursor: pointer;
  z-index: 1000;
}

.popup-custom-closed-icon {
  width: 32px;
  height: 32px;
  object-fit: cover;
  padding: 8px;
  background-color: var(--background-color-primary);
  border-radius: 200px;
  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform-origin: center center;
}

.popup-custom-closed-icon:hover {
  transform: scale(1.025);
  box-shadow: 0px 6px 20px -2px rgba(0, 0, 0, 0.5);
}

.popup-container {
  width: 320px;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  background-color: white;
  overflow: hidden;
}

.popup-image {
  width: 100%;
  height: 203px;
  object-fit: cover;
  display: block;
}

.popup-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
}

.popup-content h4,
.popup-content p {
  margin: 0;
  padding: 0;
}

.popup-title-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-title {
  font-size: 14.5px;
  font-weight: 530;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--font-color-primary);
}

.popup-rating-container {
  display: flex;
  align-items: center;
  margin-left: 2px;
  gap: 2px;
}

.popup-star-icon {
  width: 11.5px;
  height: 11.5px;
  margin-right: 2px;
  margin-bottom: 1px;
}

.popup-score {
  font-size: 14.3px;
  font-weight: 400;
  color: var(--font-color-primary);
}

.popup-reviews-num {
  font-size: 14.3px;
  font-weight: 400;
  color: var(--font-color-primary);
}

.popup-recommended-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  gap: 3px;
}

.popup-recommended-unit {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6A6A6A;
}

.popup-recommended-bed {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6A6A6A;
}

.popup-price-container {
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 3px;
  gap: 4px;
}

.popup-price {
  font-size: 15px;
  font-weight: 530;
  color: var(--font-color-primary);
}

.popup-price-currency {
  font-size: 15px;
  font-weight: 530;
  color: var(--font-color-primary);
}

.popup-price-tag {
  font-size: 15px;
  font-weight: 400;
  color: var(--font-color-primary);
  margin-left: 12px;
}

/* Hotel List */
.hotel-list-wrapper {
  position: relative;
}

.hotel-list-booking-link-container {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 4px;
  top: 10px;
  right: 10px;
  padding: 8px;
  background-color: var(--background-color-secondary);
  color: var(--font-color-secondary);
  box-shadow: var(--box-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  border-radius: 200px;
  cursor: pointer;
  z-index: 1000;
  transform-origin: center center;
  will-change: transform;
}

.hotel-list-booking-link-title {
  font-size: smaller;
  font-weight: 550;
  white-space: nowrap;
}

.hotel-list-booking-link-icon {
  width: 12px;
  height: 12px;
  margin-bottom: 2px;
  transform: rotate(0.375turn);
  filter: brightness(0) invert(1);
  object-fit: cover;
  transition: transform 0.7s ease;
  transform-origin: center center;
  flex-shrink: 0;
}

.hotel-list-booking-link-container:hover {
  transform: scale(1.025);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.hotel-list-booking-link-container:hover .hotel-list-booking-link-icon {
  transform: rotate(-0.625turn);
}

.hotel-list-container {
  background-color: white;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.hotel-list-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  object-fit: cover;
  display: block;
}

.hotel-list-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-top: 11.5px;
  padding-bottom: 11.5px;
}

.hotel-list-content h4,
.hotel-list-content p {
  margin: 0;
  padding: 0;
}

.hotel-list-title-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotel-list-title {
  font-size: 14.5px;
  font-weight: 530;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}

.hotel-list-rating-container {
  display: flex;
  align-items: center;
  margin-left: 2px;
  gap: 2px;
}

.hotel-list-star-icon {
  width: 11.5px;
  height: 11.5px;
  margin-right: 2px;
  margin-bottom: 1px;
}

.hotel-list-score {
  font-size: 14.3px;
  font-weight: 400;
  color: black;
}

.hotel-list-recommended-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  gap: 1px;
}

.hotel-list-recommended-unit {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6A6A6A;
}

.hotel-list-recommended-bed {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6A6A6A;
}

.hotel-list-price-container {
  flex: 1;
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 16px;
  gap: 4px;
}

.hotel-list-price {
  font-size: 15px;
  font-weight: 530;
  color: black;
}

.hotel-list-price-currency {
  font-size: 15px;
  font-weight: 530;
  color: black;
}

.hotel-list-price-for {
  margin-left: auto;
}

/* Hotel Details */
.hotel-details-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; /* Prevent horizontal overflow */
  box-sizing: border-box; /* Include padding and border in width */
  padding: 16px; /* Adjust padding as needed */
}

.hotel-details-container h3,
.hotel-details-container p {
  margin: 0;
  padding: 0;
}

.hotel-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; /* Allow wrapping on smaller screens */
  margin-bottom: 16px; /* Add bottom margin */
}

.hotel-details-title-adress-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; /* Allow flex items to shrink properly */
}

.hotel-details-title {
  font-size: 24px;
  font-weight: 530;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--font-color-primary);
  max-width: 100%; /* Ensure no overflow */
}

.hotel-details-address-container {
  display: flex;
  align-items: center;
  gap: 3px;
  max-width: 100%; /* Prevent overflow */
  min-width: 0; /* Allow shrink */
}

.hotel-details-address-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.hotel-details-address {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6A6A6A;
  max-width: calc(100% - 20px); /* Adjust based on icon size and gap */
}

.hotel-details-address:hover {
  color: var(--font-color-primary);
}

.hotel-details-reset-container {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  background-color: var(--background-color-secondary);
  color: var(--font-color-secondary);
  box-shadow: var(--box-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  border-radius: 200px;
  cursor: pointer;
  transform-origin: center center;
  will-change: transform;
  margin-left: 4px;
}

.hotel-details-reset-title {
  font-size: smaller;
  font-weight: 550;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;
}

.hotel-details-reset-icon {
  width: 12px;
  height: 12px;
  margin-bottom: 2px;
  filter: brightness(0) invert(1);
  object-fit: cover;
  transition: transform 0.5s ease;
  transform-origin: center center;
  flex-shrink: 0;
}

.hotel-details-reset-container:hover {
  transform: scale(1.025);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}

.hotel-details-reset-container:hover .hotel-details-reset-icon {
  transform: rotate(-0.5turn);
}

.hotel-details-body {
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
}

.hotel-description-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.hotel-description-paragraph {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-primary);
  text-align: left;
}

.hotel-description-booking-link-container {
  background-image: linear-gradient(to right, #18181B 0%, #232526  51%, #18181B  100%);
  margin-top: 24px;
  padding: 12px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  font-size: 16px;
  font-weight: 480;
  white-space: nowrap;
}

.hotel-description-booking-link-container:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.hotel-description-direction-container {
  background-image: linear-gradient(to right, #18181B 0%, #232526  51%, #18181B  100%);
  margin-top: 24px;
  padding: 12px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  cursor: pointer;
  user-select: none;
  font-size: 15px;
  font-weight: 480;
  white-space: nowrap;
}

.hotel-description-direction-container:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
